// .lesson-header{
//   position: fixed;
//   left: 0;
//   top: 0;
//   z-index: 101;
//   width: 100%;
// }

// .lesson-detial{
//   padding:.3rem .1rem 0.76rem;
//   .lesson-pic{
//     width: 100%;
//     height: 100%;
//     display: flex;
//     justify-content: center;
//   }
//   .description{
//     margin: .3rem 0 0;
//     text-indent: 2em;
//   }  
//   .btn_subscibe{
//     width: 100%;
//     height: .4rem;
//     line-height: .4rem;
//     border-radius: .05rem;
//     text-align: center;
//     color: #fff;
//     background-color: #188AE4;
//     font-size: .16rem;
//   }
//   .tips{
//     height: .6rem;
//     line-height: .6rem;
//     text-align: center;
//     color: lightcoral;
//     font-size: .14rem;
// }
// }


.lesson-detial{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  background-color: #eee;
  overflow: scroll;
  #lesson-header{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 101;
  }
  #lesson-body{
    margin-top: .56rem;
    padding:.2rem .1rem;
    .lesson-pic{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
      }
      h3{
        margin-top: .3rem;
      }
      .description{
        margin: .1rem 0 0;
        text-indent: 2em;
        line-height: .2rem;
      }  
      .btn_subscibe{
        width: 100%;
        height: .4rem;
        line-height: .4rem;
        border-radius: .05rem;
        text-align: center;
        color: #fff;
        background-color: #188AE4;
        font-size: .16rem;
        margin-top: .2rem;
      }
      .tips{
        height: .6rem;
        line-height: .6rem;
        text-align: center;
        color: lightcoral;
        font-size: .14rem;
    }
  }    
}