.swipe{
    position: relative;
    .swipe-item{
        width: 100%;
        height: 1.4rem;
    }
    img{
        width: 100%;
    }
    .dots{
        position: absolute;
        bottom: .1rem;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        span{
            display: inline-block;
            width: .06rem;
            height: .06rem;
            border-radius: 50%;
            margin-right: .12rem;        
            background-color: #fff;            
        }
        .active{
            background-color: red;
        }        
    }
}