.footer{
    width: 100%;
    height: .53rem;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: .02rem solid #D5D5D5;
    background-color: #FFFFFF;
    a{
        flex: 1;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        align-items: center;
        color: #7f7f7f;
        i{
            font-size: .24rem;
        }
        span{
            font-size: .12rem;
        }
    }
    .active{
        color: #188AE4;
    }
}