.lesson{
    .lesson-empty{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: .56rem;
        background: url('../../common/img/lesson_bg.png') no-repeat;
        background-size: 100% 70%;
  
        img{
            display: block;
            margin: .96rem auto 0 auto;
            width: .85rem;
            height: .85rem;
        } 
        .tip{
            margin-top: .38rem;
            text-align: center;
            font-size: .14rem;
        }
        .to_find{
            margin: .13rem auto 0 auto;
            height: .38rem;
            width: 1.25rem;
            background-color: #188AE4;
            font-size: .16rem;
            line-height: .38rem;
            text-align: center;
            border-radius: .04rem;
            a{
                 color: #fff;
            }
            
        }
    }
    .lesson-content{
        padding: .16rem .13rem;
        .btn_all{
            font-size: .14rem;
            margin-bottom: .2rem;
            i{
                font-size: .14rem;
                margin-right: .08rem;
            }
        }  
        .lesson-list{
            margin-bottom: .56rem;
            .lesson-item{
                height: 1.44rem;
                background-color: #fff;
                border-radius: .06rem;
                margin-bottom: .1rem;
                padding-left: .15rem;
                padding-right: .15rem;
                h3{
                    font-size: .16rem;
                    height: .42rem;
                    line-height: .42rem;
                }
                .wrap{
                    display: flex;
                    height: .82rem;
                    .lesson-item-img{
                        flex: 0 0 1.25rem;
                        img{
                            width: 100%;
                            height: 100%;
                            border-radius: .1rem;
                        }
                    }
                    .lesson-item-text{
                        flex: 1;
                        margin-left: .12rem;
                        display: flex;
                        flex-direction: column;
                        padding: .05rem 0;
                        span{
                            flex: 1;
                        }
                    }
                }

            }
        }
    }    
}
